<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>


<!-- navbar  -->
    <div class="grid grid-cols-2 bg-slate-400 w-screen p-6">
        <div>
            <p class="italic text-center font-bold">Cabinet of Curiosities</p>
            <p class="px-7 text-sm text-center">Sam Ewen, Sam Helft, Aditya Hiremath</p>
        </div>

        <div class="grid grid-cols-3">
            <a href="index.html" class="py-2 text-center  font-semibold hover:text-blue-700">Home</a>
            <a href="getInvolved.html" class="py-2  text-center font-medium hover:text-blue-700">Get Involved</a>
            <a href="cabinet.html" class="py-2 text-center underline underline-offset-4 font-semibold hover:text-blue-700">About our Cabinet</a>
        </div>

    </div>

<!-- section 1 -->

<div class="bg-slate-700 flex" style="height: 253.3px;">
    
    <!-- image -->

    <div class="w-1/2 bg-slate-600">

        <img src="" alt="image 1" class="">

    </div>
    
    <!-- text -->

    <div class="w-2/3 bg-slate-200">

        <p class="text-center py-12 px-3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore tempora quos odit sed, quod labore, expedita odio eaque a cum pariatur eveniet soluta ab inventore hic animi tempore deleniti nisi quasi illum corporis non architecto doloribus! Magnam, distinctio architecto veritatis voluptates dolorum perferendis atque fuga quo accusamus nemo qui praesentium libero vitae quod cupiditate doloremque dolor. Voluptate, nulla exercitationem maiores natus libero odio tenetur quidem at architecto illum est optio molestias ducimus voluptatem vero officia asperiores nam facere? Quo tempore molestiae tenetur repellendus eum fugit exercitationem eos nulla itaque dolor! Sint, excepturi? 
        </p>
    
    </div>


</div>


<div class="py-8 w-screen bg-slate-500"></div>


<!-- section 2 -->

<div class="bg-slate-700 flex" style="height: 253.3px;">

    <!-- text -->

    <div class="w-2/3 bg-slate-200">

        <p class="text-center py-12 px-3">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae nobis commodi pariatur nisi expedita exercitationem. Est, nihil modi? Veniam deserunt laboriosam atque qui totam incidunt magnam praesentium soluta. Fugit, unde odio tenetur eum sequi aut enim cum ut sint reprehenderit quisquam incidunt quod doloremque ad deleniti eos laborum veniam delectus repudiandae nam, ullam vel molestias? Voluptas nemo voluptate enim, laboriosam dolorem cumque libero at quo! Possimus assumenda quas illo aspernatur fugit! Et sint eius aperiam, soluta quam repellendus laboriosam beatae deleniti illo perspiciatis debitis cumque suscipit! Ipsam rerum molestias dolorem sit minima!
        </p>

    </div>

    <!-- image -->

    <div class="w-1/2 bg-slate-600">

        <img src="" alt="project photo 2" class="">

    </div>


</div>


<div class="py-8 w-screen bg-slate-500"></div>


<!-- section 3 -->

<div class="bg-slate-700 flex" style="height: 253.3px;">

    <!-- image -->

    <div class="w-1/2 bg-slate-600">

        <img src="" alt="image 3" class="">

    </div>
    
    <!-- text -->
    
    <div class="w-2/3 bg-slate-200">
        <p class="text-center py-12 px-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum in voluptate harum id maiores? Sunt temporibus dicta earum natus soluta non. Exercitationem sapiente enim neque ut doloremque. Sint, ullam voluptatibus tempora ab, voluptatem iste enim qui odio voluptates maiores voluptatum eligendi excepturi corrupti quos, consequatur minima labore nesciunt iure temporibus recusandae nulla deserunt quo veniam? Modi animi accusantium temporibus, laudantium quidem nisi natus pariatur a nesciunt itaque atque minus corrupti rem magnam tenetur, sint, mollitia enim quibusdam. Explicabo repellendus odit eius culpa, itaque perferendis a velit omnis labore consequatur dolor eligendi.</p>
    </div>
</div>

<div class="py-8 w-screen bg-slate-500"></div>

</body>
</html>